---
- hosts: routers
  #gather_facts: false
  vars_files: /home/naima/Ansible_Practice_1/inventory/secure_data.yml
   
  tasks: 
    - name: Print ansible config location
      ansible.builtin.debug:
        msg: 
          - "{{ ansible_config_file }}"
          #- "{{ ansible_facts }}"
          - "{{ ansible_user }}"
          - "{{ inventory_file }}"
          - "{{ api_key }}"
          - "{{ license_key }}"