---
- name: Magic variables
  hosts: routers
  gather_facts: false
  tasks:
    - name: Print Magic variables
      ansible.builtin.debug:
        msg:
          - "{{ hostvars }}"
          - "ansible_play_hosts: {{ ansible_play_hosts }}"
          - "ansible_playbook_python: {{ ansible_playbook_python }}"
          - "ansible_config_file: {{ ansible_config_file }}"
          - "ansible_version: {{ ansible_version }}"
          - "ansible_search_path: {{ ansible_search_path }}"
          - "inventory_dir: {{ inventory_dir }}"
          - "inventory_file: {{ inventory_file }}"
          - "playbook_dir: {{ playbook_dir}}"

    
  