---
- name: Ansible set_fact module Vs Play vars
  hosts: r2
  vars:
    v_demo: "{{now()}}"
  gather_facts: true
  tasks:
    - name: Set fact
      ansible.builtin.set_fact:
        s_demo: "{{ now() }}"

    - name: Print Pre-data
      ansible.builtin.debug:
        msg:
          - "{{ v_demo }}"
          - "{{ s_demo }}"

    - name: Interface Config
      cisco.ios.ios_interfaces:
        state: gathered
      register: intf_config

    - name: Print output
      ansible.builtin.debug:
        msg:
          - "{{ hostvars[inventory_hostname] }}"
          
    - name: Print Post-data
      ansible.builtin.debug:
        msg:
          - "{{ v_demo }}"
          - "{{ s_demo }}"

