---
- name: Configure Domain Name
  hosts: routers
  gather_facts: false
  tasks:
    - name: Configure IP Domain Name
      cisco.ios.ios_config:
        lines: ip domain name {{ ip_domain_name }}
      register: ip_domain_config
    
    - name: Print Output
      ansible.builtin.debug:
        msg: "{{ ip_domain_config }}"