---
- name: Cisco ios_config-Module to manage configuration sections 
  hosts: routers
  gather_facts: false
  tasks:
    - name: Print Date and Time
      ansible.builtin.debug:
        msg: "{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}"

    - name: Configure domain name with file backup
      cisco.ios.ios_config:
        lines: ip domain name testdomain.com
        backup: yes
        backup_options:
          dir_path: ./07_cisco_ios_config/bckp/
          filename: "{{ inventory_hostname }}_{{ ansible_ssh_host }}_{{ lookup('pipe', 'date +%Y-%m-%d@%H:%M:%S') }}.txt"
      register: domain_config

    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ domain_config }}"