---
- name: Cisco ios_config-Module to manage configuration sections 
  hosts: r1
  gather_facts: false
  tasks:
    # - name: Configure interface 
    #   cisco.ios.ios_config:
    #     lines: 
    #       - description {{ item.description }}
    #       - ip address {{item.ip}} {{item.mask}}
    #     parents: interface {{ item.name }}
    #   with_items: "{{interface_list}}"
    #   register: intf_config

    # - name: Print command output
    #   ansible.builtin.debug:
    #     msg: "{{ intf_config }}"
############################################
    - name: Multiline configurations- literal block
      cisco.ios.ios_config:
        lines: |
           interface GigabitEthernet0/3
            description from_literal_scalar
            ip address 100.3.3.3 255.255.255.0
      register: intf_config

    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ intf_config }}"