---
- name: Cisco ios_config-Module to manage configuration sections 
  hosts: r1
  gather_facts: false
  tasks:
    - name: Configure interface 
      cisco.ios.ios_config:
        lines: 
          - description {{ item.description }}
          - ip address {{item.ip}} {{item.mask}}
        parents: interface {{ item.name }}
      with_items: "{{interface_list}}"
        # - GigabitEthernet0/2
        # - GigabitEthernet0/3
      register: intf_config

    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ intf_config }}"