---
- name: Cisco ios_config- Source file
  hosts: r1
  gather_facts: false
  tasks:
    - name: Configure intf
      cisco.ios.ios_config:
        src: templates/interface_config
      register: intf_config

    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ intf_config }}"