---
- name: Cisco ios_config-save_when
  hosts: r1
  gather_facts: false
  tasks:
    - name: Configurations save options
      cisco.ios.ios_config:
        lines:
          - description Gi3_descript
          - ip address 100.3.3.3 255.255.255.0
        parents: interface GigabitEthernet0/3
        save_when: modified
      register: intf_config

    - name: Print command output
      ansible.builtin.debug:
        msg: "{{ intf_config }}"