ip_domain_name: from_group_vars_all.com
tacacs_server_ip: 192.168.117.3
test_var: |
  exactly as you see
  will appear these three
  lines of poetry

test_var_1: >
    this is really a
    single line of text
    despite appearances