---
- name: Cisco ios_hostname module
  hosts: r2
  gather_facts: false
  tasks:
  ########## merged ###########
    # - name: Configure Hostname 
    #   cisco.ios.ios_hostname:
    #     config:
    #       hostname: vIOS-R2
    #     state: merged
    #   register: host_conf
    
    # - name: Print Hostname config
    #   ansible.builtin.debug:
    #     msg: "{{ host_conf }}"

  ########## replaced ###########
    # - name: Configure Hostname 
    #   cisco.ios.ios_hostname:
    #     config:
    #       hostname: vIOS-R2
    #     state: replaced
    #   register: host_conf
    
    # - name: Print Hostname config
    #   ansible.builtin.debug:
    #     msg: "{{ host_conf }}"
  
  ########## overridden ###########
    # - name: Configure Hostname 
    #   cisco.ios.ios_hostname:
    #     config:
    #       hostname: vIOS-R2
    #     state: overridden
    #   register: host_conf
    
    # - name: Print Hostname config
    #   ansible.builtin.debug:
    #     msg: "{{ host_conf }}"
  
  ########## gathered ###########
    # - name: Configure Hostname 
    #   cisco.ios.ios_hostname:
    #     state: gathered
    #   register: host_conf
    
    # - name: Print Hostname config
    #   ansible.builtin.debug:
    #     msg: "{{ host_conf }}"

    # ########## rendered ###########
    # - name: Configure Hostname 
    #   cisco.ios.ios_hostname:
    #     config:
    #       hostname: R2
    #     state: rendered
    #   register: host_conf
    
    # - name: Print Hostname config
    #   ansible.builtin.debug:
    #     msg: "{{ host_conf }}"

    ########## parsed ###########
    # - name: Backup running config 
    #   cisco.ios.ios_config:
    #     backup: true
    #     backup_options:
    #       filename: r2.conf
    
    # - name: Configure Hostname 
    #   cisco.ios.ios_hostname:
    #     running_config: "{{ lookup('file', 'backup/r2.conf')}}"
    #     state: parsed
    #   register: host_conf
    
    # - name: Print Hostname config
    #   ansible.builtin.debug:
    #     msg: "{{ host_conf }}"

   ########## deleted ###########
    - name: Configure Hostname 
      cisco.ios.ios_hostname:
        state: deleted
      register: host_conf
    
    - name: Print Hostname config
      ansible.builtin.debug:
        msg: "{{ host_conf }}"