---
- name: Cisco ios_l2_interfaces module
  hosts: sw1
  gather_facts: false
  tasks:
  # ########## gathered ###########
    
    
  ########## parsed ###########

  ########## rendered ###########
    # ########## merged ###########

    # ########## replaced ###########
    
    #   ########## overridden ###########
  
    
    ########## deleted ###########
  
