---
- name: Play options-Strategies Demo
  hosts: all
  gather_facts: false
  strategy: free
  tasks: 
    - name: Add delay
      wait_for:
        timeout: "{{add_delay}}"
    
    - name: Print hostname
      ansible.builtin.debug:
        msg: "{{inventory_hostname}}"