---
- name: Play options- Fork and Serial
  hosts: all
  gather_facts: false
  vars:
    ansible_python_interpreter: /home/naima/py_venv/venv1/bin/python3.12
  strategy: linear
  serial: 
    - 20%
    - 30%
    - 20%
   
  tasks: 
    - name: Add delay
      wait_for:
        timeout: "{{add_delay}}"
    
    - name: Print hostname
      ansible.builtin.debug:
        msg: "{{inventory_hostname}}"