---
- name: Play options- log path 
  hosts: all
  gather_facts: false
 
  tasks: 
    - name: Print hostname
      ansible.builtin.debug:
        msg: "{{inventory_hostname}}"
    
    - name: Print hello
      ansible.builtin.debug:
        msg: "Hey there"