#new_role_name: intf_ip_config
ip_domain_name: from_group_vars_all.com
tacacs_server_ip: 192.168.117.2
test_var: |
  exactly as you see
  will appear these three
  lines of poetry

test_var_1: >
    this is really a
    single line of text
    despite appearances

dest_subs:
  - 10.1.1.0
  - 10.1.2.0
  - 10.1.3.0
  - 10.1.4.0
  - 10.1.5.0

dest_gws:
  - 100.1.1.1
  - 100.1.1.2
  - 100.1.1.3
  - 100.1.1.4
  - 100.1.1.5